PRODUCTION_URL=/andore-ui
NEXT_PUBLIC_GITHUB_REPO=https://github.com/andorep/andore-ui
NEXT_PUBLIC_GITHUB_COMPONETS_URI=/tree/main/packages
NEXT_PUBLIC_NPM_URL=https://www.npmjs.com/package/@andore-ui
